####################
### ENVIRONMENT ###
####################

# Cursor
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# GPU / Graphics
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_GRAPHICS_VENDOR,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,nvidia
env = __GL_GSYNC_ALLOWED,1

# Display / Wayland
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = EGL_PLATFORM,wayland
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Qt
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK / Clutter
env = GDK_SCALE,1
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
